<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background-color: aqua;
            height: 200px;
            width: 200px;


        }

        .inner {
            background-color: rgb(255, 0, 0);
            height: 200px;
            width: 200px;
            /* transform: translateX(40px); X-axis*/
            /* transform: translate(20px); X-axis */
            /* transform: translateY(40px); Y-axis*/
            /* transform:translate(0,20px); Y-axis*/
            /* transform: translate(20px,20px); X-axis&Y-axis*/

        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>

</html>